{
  "name": "qmodel",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:cloudflare": "wrangler dev",
    "dev:trpc": "tsx watch src/server/standalone.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.4",
    "@cloudflare/workers-types": "^4.20240806.0",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.2.0",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "wrangler": "^3.70.0"
  },
  "dependencies": {
    "@trpc/client": "^11.0.0-rc.477",
    "@trpc/server": "^11.0.0-rc.477",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "stripe": "^16.7.0",
    "superjson": "^2.2.1"
  }
}
